Repository: heyManNice/regedit
Catalog: po/*.po
Languages: zh_cn

source: Computer
zh_cn: 计算机

source: Editing in memory only — changes are lost when switching files (this build is read-only).
zh_cn: 仅内存编辑：切换文件后修改将丢失（当前版本为只读）。

source: About Regedit
zh_cn: 关于注册表编辑器

source: OK
zh_cn: 确定

source: Unknown
zh_cn: 未知

source: Version %s (Linux %s, %s, %s)
zh_cn: 版本 %s （Linux %s，%s，%s）

source: © heyManNice All rights reversed.
zh_cn: © heyManNice 保留不了所有权利

source: This GNU/Linux operating system and its components are built upon Free and Open-Source Software (FOSS) and are distributed by their respective copyright holders under the terms of open source licenses, including GPL, LGPL, MIT, and Apache licenses. The kernel, tools, and user interface contained in the system are protected under the applicable open source licenses and copyright laws.
zh_cn: 本 GNU/Linux 操作系统及其组件基于自由及开源软件构建，由各自的版权所有人根据 GPL、LGPL、MIT、Apache 等开源许可证授权分发。系统中的内核、工具及用户界面受相关开源许可证与版权法保护。

source: In accordance with open source licenses, the following users are allowed to use it
zh_cn: 根据开源许可条款，许可如下用户使用本产品：

source: Folder
zh_cn: 文件夹

source: New Folder
zh_cn: 新建文件夹

source: Type a search term.
zh_cn: 请输入要查找的内容。

source: No matches found.
zh_cn: 未找到匹配项。

source: Found %u match(es).
zh_cn: 找到 %u 个匹配项。

source: Find
zh_cn: 查找

source: Cancel
zh_cn: 取消

source: Find Next
zh_cn: 查找下一个

source: Find what:
zh_cn: 查找内容:

source: Find what
zh_cn: 查找内容

source: Find status
zh_cn: 查找状态

source: File
zh_cn: 文件

source: Import...
zh_cn: 导入

source: Export...
zh_cn: 导出

source: Backup Current File...
zh_cn: 备份当前文件…

source: Compare with File...
zh_cn: 与其他文件比较…

source: Print
zh_cn: 打印

source: Quit
zh_cn: 退出

source: Edit
zh_cn: 编辑

source: New
zh_cn: 新建

source: Permission
zh_cn: 权限

source: Delete
zh_cn: 删除

source: Rename
zh_cn: 重命名

source: Copy Name
zh_cn: 复制项名称

source: Find...
zh_cn: 查找

source: View
zh_cn: 视图

source: Address
zh_cn: 地址栏

source: Split
zh_cn: 拆分

source: Refresh
zh_cn: 刷新

source: Fonts
zh_cn: 字体

source: Favorites
zh_cn: 收藏夹

source: Help
zh_cn: 帮助

source: Type a Path and Press Enter
zh_cn: 输入路径后回车跳转

source: Address bar input
zh_cn: 地址栏输入框

source: Regedit
zh_cn: 注册表编辑器

source: Edit status
zh_cn: 编辑状态

source: man query failed.
zh_cn: man 查询失败。

source: No manual entry found for %s!
zh_cn: 未找到 “%s” 的说明。

source: No manual entry for that name.
zh_cn: 未找到该名称的 man 手册页。

source: Explain: %s (man 5 %s)
zh_cn: 说明：%s（man 5 %s）

source: Could not resolve the configuration filename.
zh_cn: 无法确定配置文件名。

source: Fetching man page...
zh_cn: 正在查询 man

source: Unable to start manual page query.
zh_cn: 无法启动 man 查询。

source: Unable to read file.
zh_cn: 无法读取文件

source: Unable to read file: %s
zh_cn: 无法读取文件：%s

source: Unknown Error
zh_cn: 未知错误

source: File is too large (limit %u KiB).
zh_cn: 文件过大（上限 %u KiB）。

source: File appears to be binary.
zh_cn: 文件疑似二进制，无法显示。

source: Enable
zh_cn: 启用

source: Type
zh_cn: 类型

source: Data
zh_cn: 数据

source: Detect automatically
zh_cn: 自动识别

source: Value panel
zh_cn: 配置面板

source: Value table
zh_cn: 配置项表格

source: Name
zh_cn: 名称

source: Note
zh_cn: 备注

source: JSON tree
zh_cn: JSON 树

source: systemd Unit
zh_cn: systemd 单元

source: APT Configuration
zh_cn: 配置文件

source: Key-value
zh_cn: 键值对

source: Keyword-Argument
zh_cn: 关键字-参数

source: INI File
zh_cn: INI 文件

source: Key-Value Pair File
zh_cn: 键值对文件

source: JSON File
zh_cn: JSON 文件

source: XML File
zh_cn: XML 文件

source: systemd Unit File
zh_cn: systemd 单元文件

source: Keyword-Argument File
zh_cn: 键值对文件

source: TOML File
zh_cn: TOML 文件

source: Collapse
zh_cn: 折叠

source: Expand
zh_cn: 展开

source: Export
zh_cn: 导出

source: Directory tree
zh_cn: 目录树

source: Files: %s
zh_cn: 文件：%s

source: Folders: %s
zh_cn: 文件夹：%s

source: Generated At: %s
zh_cn: 生成时间：%s

source: No path selected.
zh_cn: 当前没有选中的路径

source: Export to...
zh_cn: 导出到

source: Save
zh_cn: 保存

source: Please enter the save location.
zh_cn: 请输入保存位置

source: Export finished: %s
zh_cn: 导出完成：%s

source: Export failed: %s
zh_cn: 导出失败：%s

source: Export Range:
zh_cn: 导出范围：

source: All (/etc, ~/.config, /boot)
zh_cn: 全部（/etc、~/.config、/boot）

source: Selected
zh_cn: 当前选中的目录

source: Browse...
zh_cn: 浏览

source: Save to:
zh_cn: 保存到：

source: Backup
zh_cn: 备份

source: Select a file to back up first.
zh_cn: 请先选择一个要备份的文件。

source: Unable to create the backups directory.
zh_cn: 无法创建备份目录。

source: Backup saved to %s.
zh_cn: 备份已保存到 %s。

source: Backup failed: %s
zh_cn: 备份失败：%s

source: Diff output
zh_cn: 差异输出

source: Compare
zh_cn: 比较

source: Select a file to compare first.
zh_cn: 请先选择要比较的文件。

source: Choose file to compare with...
zh_cn: 选择要比较的文件…

source: The two files are the same.
zh_cn: 两个文件相同。

source: Files are identical.
zh_cn: 文件内容一致。

source: Files differ (diff(1) unavailable).
zh_cn: 文件不同（缺少 diff 命令）。

source: Compare: %s ↔ %s
zh_cn: 比较：%s ↔ %s

source: Add to Favorites
zh_cn: 添加到收藏夹

source: Favorite Name (_F):
zh_cn: 收藏夹名称(_F):

source: No favorites yet.
zh_cn: 还没有收藏夹。

source: Delete Favorite
zh_cn: 删除收藏夹

source: Select favorite:
zh_cn: 选择收藏夹:

source: Add to Favorites…
zh_cn: 添加到收藏夹…

source: Delete Favorite…
zh_cn: 删除收藏夹…

source: %s is not implemented yet.
zh_cn: “%s”尚未实现，规划于后续版本。
